image: python:latest

before_script:
  - apt-get update -qq && apt-get install -y -qq python3-stdeb                               

stages : 
    - build
    
run:
  script:
  - python3 setup.py bdist_wheel
  - pip3 install dist/mblist-1.0.2.tar.gz
  only:
  - tags
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    paths:
    - dist/*.whl



