[clean]
all=1
[build]
build-lib=/home/etudiant/Generateur_Playlist_Melvin_Baptiste/deb_dist/mblist-1.0.2/.pybuild/pythonX.Y_3.5/build
[install]
force=1
install-layout=deb
install-scripts=/usr/bin
install-lib=/usr/lib/python3.5/dist-packages
[easy_install]
allow_hosts=None
